email.user=fluffandpawsweb@gmail.com
email.password=fluffandpaws12

# --------------------------------------
# Probando a describir los ajustes aqui en vez de en properties
# --------------------------------------
#spring.mail.host=smtp.ofice365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=fluffandpawsweb@gmail.com
spring.mail.password=fluffandpaws12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true